"""
Реализуйте функцию вывода введенного числа прописью в мужском роде
(ввели «0» – функция возвращает «ноль», ввели «1» – «один», ввели «2» – «два» и т. д. до «999»).

Реализуйте функцию вывода введенного числа прописью в женском роде (ввели «0» – функция возвращает «ноль»,
ввели «1» – «одна», ввели «2» – «две» и т. д. до «999»).
"""
# №1 - №2

value = int(input('Введите свое число от 0 до 999: '))
hundreds = value // 100
magic = value % 100
dozens = int(value / 10 % 10)
units = value % 10
# print(hundreds, magic, dozens, units)

result = ''
# 0
if int(value) == 0:
    result = 'ноль'
    print('Ваше число:', result)
    exit(990)

# Сотни
if hundreds:
    hundreds_list = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    result += hundreds_list[hundreds - 1]

# 10 - 19
is_magic = False
magic_list = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
              'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
for i in range(len(magic_list)):
    if magic == i + 10:
        is_magic = True
        result += ' ' + magic_list[i]

# Род
woman = False
if units == 1 or units == 2:
    woman = bool(input('Ведите род числа (мужской - ничего, женский - что угодно): '))

# Десятки и единицы
if not is_magic:
    if dozens:
        dozens_list = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
                       'девяносто']
        result += ' ' + dozens_list[dozens - 2]
    if units:
        if woman:
            units_list_wom = ['одна', 'две']
            result += ' ' + units_list_wom[units - 1]
        else:
            units_list = ['один', 'два', 'три', 'черыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
            result += ' ' + units_list[units - 1]
print('Ваше число:', result)


# 2 способ
n = int(input("Enter a number: "))
sot = n // 100
des = (n - sot * 100) // 10
ed = n - sot * 100 - des * 10

# проверка на 0
if n == 0:
    print("ноль")

# сотни
if sot >= 1:
    sotMas = ['сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    print(sotMas[sot - 1], end=' ')

# десятки от 20 до 90
if des >= 2 and des <= 9:
    desMas = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    print(desMas[des - 2], end=' ')

# от 10 до 19
elif des == 1:
    des1 = ["десять", "oдиннадцать", "двенадцать", "тринадцать", 'четырнадцать', 'пятнадцать', 'шестнадцать',
            'семнадцать', 'восемнадцать', 'девятнадцать']
    print(des1[n - sot * 100 - 10])

# единицы
if ed != 0 and des != 1:
    num = ["один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
    print(num[ed - 1], end=' ')