'''
2) Реализуйте подстановку слова «рубль»
в подходящее число и падеж в зависимости от введенного
целого числа (ввели «0» – функция возвращает «рублей»,
ввели «1» – «рубль», ввели «2» – «рубля» и т. д.).
'''

rub = int(input("Введите число рублей на ваш счет: "))
ost_10 = rub % 10
ost_100 = rub % 100
s = "рублей"

if ost_100 >= 11 and ost_100 <= 14:
    s = s
elif ost_10 == 1:
    s = "рубль"
elif ost_10 == 2 or ost_10 == 3 or ost_10 == 4:
    s = "рубля"
print("Ваш счет: ", rub, s)

'''
3)Реализуйте постановку слова «копейка» в 
подходящее число и падеж в зависимости от введенного 
целого числа (ввели «0» – функция возвращает «копеек», 
ввели «1» – «копейка», ввели «2» – «копейки» и т. д.).
'''

kop = int(input("Введите число копеек на ваш счет: "))

ost_10 = kop % 10
ost_100 = kop % 100
s = "копеек"

if ost_100 >= 11 and ost_100 <= 14:
    s = s
elif ost_10 == 1:
    s = "копейка"
elif ost_10 == 2 or ost_10 == 3 or ost_10 == 4:
    s = "копейки"
print("Ваш счет: ", kop, s)






